<!DOCTYPE html>
<html>

<head>
  <title>Calderdale Industrial Museum</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <link rel="stylesheet" href="../style.css">

</head>

<body>
  <div class=title>
    <h1>Water wheel</h1>
    <hr />
    <br>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
    <video width="100%" controls autoplay>
      <source src="/assets/vids/waterWheel.mp4" type="video/mp4">
    </video>
  </div>
  <br>
  <div class="background-main">
    <p>This water wheel powers some of the machinery in this room</p>
    <p>Specifically, this water wheel would power a set of two wooden hammers, also known as 'Fulling Stocks', which would pummel pieces of wool, which fluffens the wool up for further use, and would rotate the piece of wool that it's working on to pummel multiple sections. This wool would come from a loom, which has already woven the wool together into a piece of cloth, depending on the length of time the piece of wool was left in this machine, it would result in a range of fluffiness, in a process called "fulling". </br>After the Fulling process, the piece of cloth was laid out on a frame called a "tenter frame" by "tenter hooks" in order to dry.</p>
  </div>
  <br>
  <br>
  <br>
  <div>
    <video width="100%" controls autoplay>
      <source src="/assets/vids/waterWheelWood.mp4" type="video/mp4">
    </video>
  </div>
  <br>
  <br>
  <br>
  <br>



  <!-- nav bar -->
  <div class="bottom-nav pos-sticky" style="background-color: #fff">
    <button class="button" onclick="location.href='/index.html'">
      <span class="icon mif-home"></span>
      <span class="label">Home</span>
    </button>
    <button class="button active-button" onclick="location.href='/tour.html'">
      <span class="icon mif-map"></span>
      <span class="label">Tour</span>
    </button>
    <button class="button" onclick="location.href='/game.html'">
      <span class="icon mif-gamepad"></span>
      <span class="label">Game</span>
    </button>
    <button class="button" onclick="location.href='/feedback.html'">
      <span class="icon mif-qa"></span>
      <span class="label">Feedback</span>
    </button>
  </div>
</body>